html,
body {
  font-family: var(--main-font);
}

body {
  display: block !important;
  grid-template-columns: 100%;
  grid-template-rows: minmax(200px, auto) auto auto !important;
  grid-gap: 0;
}

header {
  grid-row: 1;
}

.page-banner-sliders {
  grid-row: 1 / span 2;
}

main {
  grid-row: 2;
}

footer {
  grid-row: 3;
}

/*
.page-banner-sliders {
  position: relative;
  top: -200px;
  left: 0;
  right: 0;
  max-width: 100%;
  width: 100vw !important;
  min-height: calc( 670px - 200px );
  max-height: calc( 670px - 200px );
  z-index: 1010;
}
*/

.page-banner-sliders img.img-fluid {
  max-height: 100%;
  height: 100%;
  object-fit: cover;
}
