:root {
  --grid-col-scrollbar-adjusted: 476px;
  --block-width: var(--grid-col-scrollbar-adjusted);
  --block-height: var(--grid-col-scrollbar-adjusted);
  --tall-height: calc(2 * var(--block-height));
}

.home-gallery-grid {
  display: grid !important;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-col-scrollbar-adjusted), auto));
    grid-template-rows: auto;
}

.wide-block {
  grid-column: span 2;
  grid-row: span 1;
  max-width: 960px;
  width: 100%;
  max-height: 480px;
  height: 100%;
  object-fit: cover;
}

.square-block,
.tall-block {
  max-width: var(--grid-col-scrollbar-adjusted);
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.square-block,
.tall-block {
/*  min-height: var(--block-height);*/
  height: 100%;
  grid-column: span 1;
}

.square-block {
  max-height: var(--block-height);
  grid-row: span 1;
}

.tall-block {
  max-height: var(--tall-height);
  grid-row: span 2;
}

.grid-item-bg-red {
  background-image: url('/assets/images/modules/home/deco/home-grid-item-bg-red.jpg');
  background-position: center center;
  background-size: cover;
}

.grid-item-bg-blue {
  background-image: url('/assets/images/modules/home/deco/home-grid-item-bg-blue.jpg');
  background-position: center center;
  background-size: cover;
}

.grid-item-bg-orange {
  background-image: url('/assets/images/modules/home/deco/home-grid-item-bg-orange.jpg');
  background-position: center center;
  background-size: cover;
}

.grid-item-bg-maroon {
  background-image: url('/assets/images/modules/home/deco/home-grid-item-bg-maroon.jpg');
  background-position: center center;
  background-size: cover;
}

.grid-item {
  position: relative;
  overflow: hidden;
}

.grid-item h2 {
  font-size: 61px;
  font-weight: 700;
  line-height: 67px;
}

.grid-item [class*=block] figure {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.grid-item [class*=square] figure {
  max-width: 480px;
  max-height: 480px;
}

.grid-item [class*=tall] figure {
  max-width: 480px;
  max-height: 960px;
}

/*
.grid-item figure {
  transition: all 0.309s ease-in-out;
}
.grid-item:hover figure {
  transform-origin: center center;
  transform: scale(1.25);
}
*/

.full-size {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-item .grid-caption {
  padding: 1.618rem;
}


.mission-statement {
  background-color: var(--bg-color-darkblue);
  color: #fff;
  font: normal normal 16px/38px 'Poppins', sans-serif;
  font-weight: 300;
  letter-spacing: 0;
}

.mission-statement h1.mission-statement-title,
.mission-statement .description p {
  margin-bottom: 1.618rem;
  color:#fff !important;
  font: inherit;
  font-weight: inherit;
}

.mission-statement h1.mission-statement-title {
  font-size: calc(18 / 16) * 1rem;
  font-weight: 500;
}

@media only screen and (max-width: 1600px) {
  .home-gallery-grid {
    grid-template-columns: repeat(auto-fill, minmax(auto, calc(100% / 4)));
  }

  .square-block,
  .tall-block {
    max-width: 100%;
  }

  .grid-item h2 {
    font-size: 55px;
    line-height: 61px;
  }

}

@media only screen and (max-width: 992px) {

  .mission-statement,
  .mission-statement * {
    font: normal normal 14px/25px 'Poppins', sans-serif;
    font-weight: 300;
  }

  .mission-statement h1.mission-statement-title,
  .mission-statement .description p {
    margin-bottom: 1.618rem;
    font-size: 14px;
    font-weight: 300;
    line-height: 25px;
  }

}
